<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product App</title>
  <style>
      body {
          font-family: tahoma;
          color:#282828;
          margin: 0px;
        }
        
        .nav-bar {
          background: linear-gradient(-90deg, #84CF6A, #16C0B0);
          height: 60px;
          margin-bottom: 15px;
        }
      
        .product {
          display: flex;
          flex-flow: wrap;
          padding: 1rem;
        }
      
        img {
          border: 1px solid #d8d8d8;
          width: 70%;
          margin: 40px;
          box-shadow: 0px .5px 1px #d8d8d8;
        }
        
        .product-image {
          width: 80%;
        }
        
        .product-image,
        .product-info {
          margin-top: 10px;
          width: 50%;
        }
        
        .color-box {
          width: 40px;
          height: 40px;
          margin-top: 5px;
        }
        
        .cart {
          margin-right: 25px;
          float: right;
          border: 1px solid #d8d8d8;
          padding: 5px 20px;
        }
        
        button {
          margin-top: 30px;
          border: none;
          background-color: #1E95EA;
          color: white;
          height: 40px;
          width: 100px;
          font-size: 14px;
        } 
        
        .disabledButton {
          background-color: #d8d8d8;
        }
        
        .review-form {
          width: 400px;
          padding: 20px;
          margin: 40px;
          border: 1px solid #d8d8d8;
        }
        
        input {
          width: 100%;  
          height: 25px;
          margin-bottom: 20px;
        }
        
        textarea {
          width: 100%;
          height: 60px;
        }
      
        .tab {
          margin-left: 20px;
          cursor: pointer;
        }
      
        .activeTab {
          color: #16C0B0;
          text-decoration: underline;
        }
  </style>
</head>
<body>
  <div class="nav-bar"></div>
  <div id="app">
    <div class="cart">
      <p>Cart( {{cart.length}} )</p>
    </div>
    <product :premium="premium" @add-to-cart="updateCart"></product>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
/*
================================================================================================================================================================
    Introduction
================================================================================================================================================================
    1. Directive : prefixed with v- to indicate that they are special attributes provided by Vue
      1-1. v-bind
      ㄴ abbreviation -> :

      1-2. v-on
      ㄴ abbreviation -> @

      1-3. v-if

      1-4. v-for

      1-5. v-model : Two-way data binding between form input and app state

    2. Components
      2-1. prop : pass data from the parent scope into child components

================================================================================================================================================================
    Event Handling
================================================================================================================================================================
    1. Event Modifiers
    ㄴ modifiers can be chained
    
    1-1. .stop
    1-2. .prevent
    ...



================================================================================================================================================================
*/
    var eventBus = new Vue();

    Vue.component('product', {
      props:{
        premium: {
          type: Boolean,
          requried: true
        }
      },
      template:`
        <div class="product">
          <div class="product-image">
              <img v-bind:src="image">
          </div>

          <div class="product-info">
              <h1>{{ title }}</h1>
              <p v-if="inventory > 10">In Stock</p>
              <p v-else-if="inventory <=10 && inventory > 0">Almost sold out</p>
              <p v-else>Out of Stock</p>
              <p> Shipping: {{ shipping }}</p>

              <ul>
                  <li v-for="detail in details">{{ detail }}</li>
              </ul>

              <div v-for="(variant, index) in variants"
                  :key="variant.variantId"
                  class="color-box"
                  :style="{ backgroundColor : variant.variantColor}"
                  @mouseover="updateProduct(index)">
              </div>

              <button v-on:click="addToCart" 
                      :disabled="!inStock"
                      :class="{disabledButton: !inStock}">Add to Cart</button>

          </div>

          <product-tabs :reviews="reviews"></product-tabs>
      </div>        
      `,
      data : function() {
        return {
          brand: 'Vue Mastery',
          product: 'socks',
          selectedVariant : 0,
          inventory: 0,
          details: ["80% cotton", "20% polyester", "Gender-neutral"],
          variants : [
              {
                variantId: 2234,
                variantColor: "green",
                variantImage: "./assets/vmSocks-green.jpg",
                variantQuantity: 10
              },
              {
                variantId: 2235,
                variantColor: "blue",
                variantImage: "./assets/vmSocks-blue.jpg",
                variantQuantity: 0
              }
          ],
          reviews: []
        }
      },
      methods:{
        addToCart: function(){
          this.$emit('add-to-cart', this.variants[this.selectedVariant].variantId); // 첫번째 파라미터 : 이벤트의 이름, 두번째 파라미터부터는 상위 컴포넌트에서 실행하는 함수에 전달할 파라미터들
        },
        updateProduct: function(index){
          this.selectedVariant = index;
        }
      },
      computed: {
        title(){
          return this.brand + " " + this.product;
        },
        image(){
          return this.variants[this.selectedVariant].variantImage;
        },
        inStock(){
          return this.variants[this.selectedVariant].variantQuantity;
        },
        shipping(){
          if(this.premium){
            return "Free";
          }
          return 2.99;
        }
      },
      mounted: function(){
        eventBus.$on('review-submitted', productReview =>{
          this.reviews.push(productReview);
        });
      }

    });

    Vue.component('product-review', {
      template: `
      <form class="review-form" @submit.prevent="onSubmit">
      
      <p v-if="errors.length">
        <b> Please corret the following errors(s):</b>
        <ul>
          <li v-for="error in errors"> {{error}} </li>
        </ul>
      </p>

      <p>
        <label for="name">Name:</label>
        <input id="name" v-model="name">
      </p>
      <p>
        <label for="review">Review:</label>
        <textarea id="review" v-model="review"></textarea>
      </p>
      <p>
        <label for="rating">Rating:</label>
        <select id="rating" v-model="rating">
          <option>5</option>
          <option>4</option>
          <option>3</option>
          <option>2</option>
          <option>1</option>
        </select>
      </p>
      
      <p>
        <input type="submit" value="Submit">
      </p>
      </form>

      `,
      data : function(){
        return {
          name: null,
          review: null,
          rating: null,
          errors:[]
        }
      },
      methods:{
        onSubmit : function(){
          this.errors = [];
          if(this.name && this.review && this.rating){
            let productReview = {
              name: this.name,
              review: this.review,
              rating: this.rating
            }
            eventBus.$emit('review-submitted', productReview)
            this.name = null
            this.review = null
            this.rating = null
          }else{
            if(!this.name)    this.errors.push("Name required");
            if(!this.review)  this.errors.push("Review required");
            if(!this.rating)  this.errors.push("Rating required");
          } 
        }
      }
    });

    Vue.component('product-tabs', {
      props: {
        reviews:{
          type: Array,
          requried: true
        }
      },
      template: `
      <div>
        <span class="tab"
            :class="{ activeTab: selectedTab === tab  }"
            v-for="(tab, index) in tabs" 
            :key="index"
            @click="selectedTab = tab">
          {{ tab }}</span>

          
        <div v-show="selectedTab === 'Reviews'">
          <h2>Reviews</h2>
          <p v-if="!reviews.length">There are no reviews yet.</p>
          <ul>
            <li v-for="review in reviews">
              <p>{{ review.name }}</p>
              <p>{{ review.rating }}</p>
              <p>{{ review.review }}</p>
            </li>
          </ul>
        </div>

        <product-review v-show="selectedTab === 'Make a Review'"></product-review>
      </div>
      `,
      data: function(){
        return {
          tabs: ['Reviews', 'Make a Review'],
          selectedTab: "Reviews"
        }
      },
    });

    var app = new Vue({
        el: '#app',
        data : {
          premium: false,
          cart: []
        },
        methods:{
          updateCart: function(id){
            this.cart.push(id)
          }
        }
      })
  </script>
</body>
</html>